# AtosAssessment

./: .classpath  README.md  pom.xml  solution of manual assignment.docx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1410794070.index  2508731695.index  2638985569.index  3832618370.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: POC.container  YouTubeAss.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 25e2096740bace56.json  4206d48bf40139dc.json  4d73d686834e086b.json  903831a158e13e6e.json  c2910ce27124c7c0.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 142cc718-7273-4341-85b6-76090f1be7c8-container.json  14d5df0a-a245-4d1d-80ad-1ca8a5b3bad7-container.json  209f21a9-1b53-494f-9f75-7898d64b95c8-container.json  26c663da-a50f-48cd-bd48-99ff7ca32af8-container.json  2a621bc4-ecc9-435d-9a37-377c46aa0d5f-result.json  39281a37-c9b0-47fe-beb8-d4f7a4c18ab6-container.json  3d274e60-43d5-4600-aa24-ad7e471a8c86-result.json  4f3ebd9b-f16c-48ea-9403-74b088a53c50-container.json  732a6c02-c511-49dc-9c6c-416b02866fd5-container.json  8705b951-2034-47f8-b351-c1f6153ee9f4-result.json  95ca5e7d-6fdf-4fad-889e-41dbf177c843-container.json  97c4bd0c-d139-45da-9174-2ff06bc59585-container.json  a8e5f9a4-2f92-49e2-b8c8-08d2f833e3cf-container.json  ab80181d-6813-4649-b03e-f0fa02d49bef-container.json  b4aace2d-7a66-41cc-9a73-a0c716446db6-container.json  b67390b0-c524-47aa-8a36-aed4890c1a03-container.json  bfd9ad54-7c70-45ae-b3df-443a15fa1ad4-result.json  d2a21297-f435-4e20-b50a-6f832e64ce12-result.json  db2e9e20-c833-4161-b067-2d5f6f8eb8a1-container.json  ec8ae3be-4dcf-4ed0-bcfd-3a7ac93bc0c6-container.json  f7e6416d-2bd3-43aa-ab8b-ec7cfbaace8e-container.json  faab439b-a165-4755-a32d-d9399ad1f767-container.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Php Travels Test Cases/: Php Travels Test Cases.html  Php Travels Test Cases.xml
test-output/YouTube TCs/: APIsTests.html  APIsTests.xml  YouTube TCs.html  YouTube TCs.xml  YouTube parallel search.html  YouTube parallel search.xml  testng-failed.xml
test-output/junitreports/: TEST-APITestCases.APIsTests.xml  TEST-APITestCases.GetMailAndUserIDTest.xml  TEST-PhpTravelsTestCases.loginSuccessullyTest.xml  TEST-PhpTravelsTestCases.validateFirstNameIsMandatoryTest.xml  TEST-PhpTravelsTestCases.validateLastNameIsMandatoryTest.xml  TEST-PhpTravelsTestCases.validateMailIsMandatoryTest.xml  TEST-PhpTravelsTestCases.validatePasswordIsMandatoryTest.xml  TEST-YouTubeTestCases.VideoSearchTestScenario1.xml  TEST-YouTubeTestCases.VideoSearchTestScenario2.xml  TEST-YouTubeTestCases.VideoSearchTestScenario3.xml  TEST-websiteTestCases.VideoSearchTest.xml  TEST-websiteTestCases.VideoSearchTestScenario1.xml  TEST-websiteTestCases.VideoSearchTestScenario2.xml  TEST-websiteTestCases.VideoSearchTestScenario3.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Php Travels Test Cases/: Php Travels Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/YouTube TCs/: YouTube TCs.properties  YouTube parallel search.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuite/: TechAssessment.xml
(+76 files in other folders)
